# patchca

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/org/patchca/background/: SingleColorBackgroundFactory.java
src/main/java/org/patchca/color/: ColorFactory.java  GradientColorFactory.java  RandomColorFactory.java  SingleColorFactory.java
src/main/java/org/patchca/filter/predefined/: CurvesRippleFilterFactory.java  DiffuseRippleFilterFactory.java  DoubleRippleFilterFactory.java  MarbleRippleFilterFactory.java  RippleFilterFactory.java  WobbleRippleFilterFactory.java
src/main/java/org/patchca/font/: FontFactory.java  RandomFontFactory.java
src/main/java/org/patchca/service/: AbstractCaptchaService.java  SimpleCaptchaService.java
src/main/java/org/patchca/text/renderer/: AbstractTextRenderer.java  TextCharacter.java  TextRenderer.java
src/main/java/org/patchca/utils/encoder/: EncoderHelper.java
src/test/java/org/patchca/demo/: PatchcaFilterDemo.java  PatchcaFilterDemoPNG.java
